# InvestmentsApplication

./: InvestmentsApplication.sln
InvestmentApplication.StocksTracker/: InvestmentApplication.StocksTracker.csproj  Stock.cs  StockContext.cs
InvestmentApplication.StocksTracker/Managers/: StockManager.cs
InvestmentApplication.StocksTracker/Repositories/: StockRepository.cs
InvestmentApplication.StocksTracker/Repositories/Abstractions/: IStockRepository.cs
InvestmentApplication.StocksTracker/StocksTracker/: SmartLabStocksTracker.cs
InvestmentApplication.StocksTracker/StocksTracker/Abstractions/: IStocksTracker.cs
InvestmentsApplication/: IRealPriceAlgorithm.cs  InvestmentsApplication.csproj  Program.cs  SimpleRealPriceAlgorithm.cs
InvestmentsApplication.Notifier/: BaseNotifier.cs  Decorator.cs  DecoratorJob.cs  EmailDecorator.cs  InvestmentsApplication.Notifier.csproj  Notifier.cs  Program.cs  TelegramDecorator.cs  credentials.json
InvestmentsApplication.ReportScraper/: CompanyReport.cs  IReportRepository.cs  InvestmentsApplication.ReportScraper.csproj  ReportContext.cs  ReportRepository.cs  YearReport.cs
InvestmentsApplication.ReportScraper/Extensions/: EnumerableExtensions.cs  StringExtension.cs
InvestmentsApplication.ReportScraper/Parsers/: DateTimeParser.cs  FloatParser.cs
InvestmentsApplication.ReportScraper/Scraper/: SmartLabReportScraper.cs
InvestmentsApplication.ReportScraper/Scraper/Abstractions/: IReportScraper.cs
