<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestmentApplication.StocksTracker\InvestmentApplication.StocksTracker.csproj" />
    <ProjectReference Include="..\InvestmentsApplication.Notifier\InvestmentsApplication.Notifier.csproj" />
    <ProjectReference Include="..\InvestmentsApplication.ReportScraper\InvestmentsApplication.ReportScraper.csproj" />
  </ItemGroup>

</Project>
